Herään __________ aamuun, ja päätän lähteä uimarannalle.;
Ensin minun täytyy kuitenkin ___________.;
Sen jälkeen pakkaan reppuni. Tarvitsen mukaani ainakin uimapuvun, _______ ja välipalaa.;
Välipalaksi otan __________.;
Rannalle on lyhyt matka. Päätän mennä sinne __________.;
Ennen lähtöä kysyn vielä, lähtisikö ________ mukaani.;
Saavumme rannalle. Huomaamme heti, että siellä on paljon ___________.;
Löydämme kuitenkin paikan _____________.;
Jätämme tavaramme paikallemme ja lähdemme __________.;
Välillä _______ ja syömme välipalaa.;
Meillä on hauskaa! Aika kuluu nopeasti, ja yhtäkkiä olemme olleet rannalla ______________.;
Päätän kysyä: ”Olisiko jo aika lähteä ________?”